#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Leon Punya/BINUS/Kuliah/Semester 2/COMP6571_Data Structures and Algorithms/DSA_Coding/Lab_2_OOP_Principles(Group)/Converter.h
string
-
map
-

E:/Leon Punya/BINUS/Kuliah/Semester 2/COMP6571_Data Structures and Algorithms/DSA_Coding/Lab_2_OOP_Principles(Group)/Converter_Implement.h
Converter.h
E:/Leon Punya/BINUS/Kuliah/Semester 2/COMP6571_Data Structures and Algorithms/DSA_Coding/Lab_2_OOP_Principles(Group)/Converter.h
map
-
regex
-

E:/Leon Punya/BINUS/Kuliah/Semester 2/COMP6571_Data Structures and Algorithms/DSA_Coding/Lab_2_OOP_Principles(Group)/Options.h
Converter_Implement.h
E:/Leon Punya/BINUS/Kuliah/Semester 2/COMP6571_Data Structures and Algorithms/DSA_Coding/Lab_2_OOP_Principles(Group)/Converter_Implement.h
iostream
-

E:/Leon Punya/BINUS/Kuliah/Semester 2/COMP6571_Data Structures and Algorithms/DSA_Coding/Lab_2_OOP_Principles(Group)/roman_decimal_converter.cpp
Options.h
E:/Leon Punya/BINUS/Kuliah/Semester 2/COMP6571_Data Structures and Algorithms/DSA_Coding/Lab_2_OOP_Principles(Group)/Options.h

